# BuddyBlazor

./: .gitignore  BuddyBlazor.csproj  BuddyBlazor.sln  Program.cs  README.md  _Imports.razor
Client/: AppAuthClient.cs
Enum/: RegistrationOutcome.cs
Models/: GoogleAuthResult.cs  HandleGoogleUserModel.cs  LoginModel.cs  RegisterGoogleUserModel.cs  RegistrationModel.cs
Pages/: Authentication.razor  Index.razor  Login.razor  Registration.razor
Properties/: launchSettings.json
Providers/: CustomAccountFactory.cs
Shared/: LoginDisplay.razor  MainLayout.razor
wwwroot/: appsettings.development.json  index.html
wwwroot/css/: app.css
