<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\apple.png" />
    <None Include="wwwroot\images\apple.svg" />
    <None Include="wwwroot\images\gmail.png" />
    <None Include="wwwroot\images\gmail.svg" />
    <None Include="wwwroot\images\logo-bright.png" />
    <None Include="wwwroot\images\logo-dark.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo4.png" />
    <None Include="wwwroot\images\microsoft.png" />
    <None Include="wwwroot\images\microsoft.svg" />
  </ItemGroup>

</Project>
